<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Log_in_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-di-GnE">
                                <rect key="frame" x="50" y="270" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yma-jr-IvI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXB-mj-xgC">
                                <rect key="frame" x="50" y="334" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tkF-bF-Rev"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-O6-mNh">
                                <rect key="frame" x="150" y="418" width="114" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y4-NH-GZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-bL-rT9">
                                <rect key="frame" x="45" y="466" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotUserNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSd-TW-iEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-Re-ceq">
                                <rect key="frame" x="246" y="466" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXM-sZ-2ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="T6q-di-GnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2q8-Mt-8LO"/>
                            <constraint firstItem="T6q-di-GnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="9ae-aX-U5i"/>
                            <constraint firstItem="nXB-mj-xgC" firstAttribute="top" secondItem="T6q-di-GnE" secondAttribute="bottom" constant="30" id="IUv-1I-hcK"/>
                            <constraint firstItem="iNF-Re-ceq" firstAttribute="top" secondItem="ExK-O6-mNh" secondAttribute="bottom" constant="10" id="LUb-DZ-gLB"/>
                            <constraint firstItem="yM0-bL-rT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="NDf-Bn-QOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXB-mj-xgC" secondAttribute="trailing" constant="50" id="Ssp-jU-HFd"/>
                            <constraint firstItem="nXB-mj-xgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Tbd-el-6li"/>
                            <constraint firstItem="iNF-Re-ceq" firstAttribute="leading" secondItem="yM0-bL-rT9" secondAttribute="trailing" constant="68" id="WiU-6g-H6A"/>
                            <constraint firstItem="ExK-O6-mNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="ZQf-ui-ZcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNF-Re-ceq" secondAttribute="trailing" constant="45" id="aQ8-hf-reU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6q-di-GnE" secondAttribute="trailing" constant="50" id="ibg-N0-Yh9"/>
                            <constraint firstItem="ExK-O6-mNh" firstAttribute="top" secondItem="nXB-mj-xgC" secondAttribute="bottom" constant="50" id="o9X-39-Qpp"/>
                            <constraint firstItem="yM0-bL-rT9" firstAttribute="top" secondItem="ExK-O6-mNh" secondAttribute="bottom" constant="10" id="oru-P9-vdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ExK-O6-mNh" secondAttribute="trailing" constant="150" id="vGE-rY-YXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="iNF-Re-ceq" id="ajh-g7-rLW"/>
                        <outlet property="forgotUserNameButton" destination="yM0-bL-rT9" id="Agl-my-1di"/>
                        <outlet property="logInButton" destination="ExK-O6-mNh" id="mM9-TR-g9h"/>
                        <outlet property="passwordTextFiled" destination="nXB-mj-xgC" id="tvM-PV-PpI"/>
                        <outlet property="userNameTextFiled" destination="T6q-di-GnE" id="bew-0Z-PHU"/>
                        <segue destination="3ve-FW-HZk" kind="show" identifier="logSeque" id="i49-Nc-dsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="OYk-gj-qfC">
            <objects>
                <viewController title="WelcomeViewController" modalPresentationStyle="fullScreen" id="3ve-FW-HZk" customClass="WelcomeViewController" customModule="Log_in_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRO-pB-iW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-GR-nmD">
                                <rect key="frame" x="170" y="470" width="74" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="vbg-SI-6vA" kind="unwind" unwindAction="unwindSequeToLoginViewControllerWithSeque:" id="i0B-P4-CSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-qU-Cv0">
                                <rect key="frame" x="90" y="130" width="234" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWF-3c-GFE"/>
                        <color key="backgroundColor" red="1" green="0.90462208977799996" blue="0.55240607347440729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LFC-qU-Cv0" firstAttribute="top" secondItem="xWF-3c-GFE" secondAttribute="top" constant="130" id="49S-am-jVU"/>
                            <constraint firstItem="xWF-3c-GFE" firstAttribute="bottom" secondItem="5gT-GR-nmD" secondAttribute="bottom" constant="220" id="HnY-CS-5ZF"/>
                            <constraint firstItem="5gT-GR-nmD" firstAttribute="top" secondItem="LFC-qU-Cv0" secondAttribute="bottom" constant="190" id="Ky2-4x-mDH"/>
                            <constraint firstItem="5gT-GR-nmD" firstAttribute="top" secondItem="xWF-3c-GFE" secondAttribute="top" constant="470" id="TXM-T0-8TB"/>
                            <constraint firstItem="xWF-3c-GFE" firstAttribute="trailing" secondItem="5gT-GR-nmD" secondAttribute="trailing" constant="170" id="YYR-F7-fQC"/>
                            <constraint firstItem="xWF-3c-GFE" firstAttribute="trailing" secondItem="LFC-qU-Cv0" secondAttribute="trailing" constant="90" id="h9v-c5-AqB"/>
                            <constraint firstItem="5gT-GR-nmD" firstAttribute="leading" secondItem="xWF-3c-GFE" secondAttribute="leading" constant="170" id="vON-XL-fm6"/>
                            <constraint firstItem="LFC-qU-Cv0" firstAttribute="leading" secondItem="xWF-3c-GFE" secondAttribute="leading" constant="90" id="xs6-oK-YIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HlA-Qz-0zE"/>
                    <connections>
                        <outlet property="logOutButton" destination="5gT-GR-nmD" id="dn1-uT-h5N"/>
                        <outlet property="welcomeLabel" destination="LFC-qU-Cv0" id="fUO-i5-sTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2C-Rd-Okg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vbg-SI-6vA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
